##gff-version 3
#chr	source	feature	start	stop	score	strand	phase	attributes
Golden	ERCC	exon	1	1060	0	+	.	gene_name=AAA-750000-UP-4; gene_id=ID_AAA-750000-UP-4; transcript_id=AAA-750000-UP-4-T; exon_number=1;
Golden	ERCC	exon	1560	2083	0	+	.	gene_name=ABA-187500-UP-4; gene_id=ID_ABA-187500-UP-4; transcript_id=ABA-187500-UP-4-T; exon_number=1;
Golden	ERCC	exon	2583	3616	0	+	.	gene_name=ACA-46875-UP-4; gene_id=ID_ACA-46875-UP-4; transcript_id=ACA-46875-UP-4-T; exon_number=1;
Golden	ERCC	exon	4116	5138	0	+	.	gene_name=ADA-23438-UP-4; gene_id=ID_ADA-23438-UP-4; transcript_id=ADA-23438-UP-4-T; exon_number=1;
Golden	ERCC	exon	5638	7629	0	+	.	gene_name=AEA-11719-UP-4; gene_id=ID_AEA-11719-UP-4; transcript_id=AEA-11719-UP-4-T; exon_number=1;
Golden	ERCC	exon	8129	9253	0	+	.	gene_name=AFA-5859-UP-4; gene_id=ID_AFA-5859-UP-4; transcript_id=AFA-5859-UP-4-T; exon_number=1;
Golden	ERCC	exon	9753	10274	0	+	.	gene_name=AGA-2930-UP-4; gene_id=ID_AGA-2930-UP-4; transcript_id=AGA-2930-UP-4-T; exon_number=1;
Golden	ERCC	exon	10774	11545	0	+	.	gene_name=AHA-2930-UP-4; gene_id=ID_AHA-2930-UP-4; transcript_id=AHA-2930-UP-4-T; exon_number=1;
Golden	ERCC	exon	12045	13068	0	+	.	gene_name=AIA-1465-UP-4; gene_id=ID_AIA-1465-UP-4; transcript_id=AIA-1465-UP-4-T; exon_number=1;
Golden	ERCC	exon	13568	14212	0	+	.	gene_name=AJA-732-UP-4; gene_id=ID_AJA-732-UP-4; transcript_id=AJA-732-UP-4-T; exon_number=1;
Golden	ERCC	exon	14712	15250	0	+	.	gene_name=AKA-732-UP-4; gene_id=ID_AKA-732-UP-4; transcript_id=AKA-732-UP-4-T; exon_number=1;
Golden	ERCC	exon	15750	16773	0	+	.	gene_name=ALA-366-UP-4; gene_id=ID_ALA-366-UP-4; transcript_id=ALA-366-UP-4-T; exon_number=1;
Golden	ERCC	exon	17273	17810	0	+	.	gene_name=AMA-183-UP-4; gene_id=ID_AMA-183-UP-4; transcript_id=AMA-183-UP-4-T; exon_number=1;
Golden	ERCC	exon	18310	19154	0	+	.	gene_name=ANA-183-UP-4; gene_id=ID_ANA-183-UP-4; transcript_id=ANA-183-UP-4-T; exon_number=1;
Golden	ERCC	exon	19654	20784	0	+	.	gene_name=APA-92-UP-4; gene_id=ID_APA-92-UP-4; transcript_id=APA-92-UP-4-T; exon_number=1;
Golden	ERCC	exon	21284	23306	0	+	.	gene_name=ARA-46-UP-4; gene_id=ID_ARA-46-UP-4; transcript_id=ARA-46-UP-4-T; exon_number=1;
Golden	ERCC	exon	23806	24080	0	+	.	gene_name=ASA-46-UP-4; gene_id=ID_ASA-46-UP-4; transcript_id=ASA-46-UP-4-T; exon_number=1;
Golden	ERCC	exon	24580	25603	0	+	.	gene_name=ATA-23-UP-4; gene_id=ID_ATA-23-UP-4; transcript_id=ATA-23-UP-4-T; exon_number=1;
Golden	ERCC	exon	26103	26626	0	+	.	gene_name=AUA-11-UP-4; gene_id=ID_AUA-11-UP-4; transcript_id=AUA-11-UP-4-T; exon_number=1;
Golden	ERCC	exon	27126	27620	0	+	.	gene_name=AVA-11-UP-4; gene_id=ID_AVA-11-UP-4; transcript_id=AVA-11-UP-4-T; exon_number=1;
Golden	ERCC	exon	28120	29142	0	+	.	gene_name=AWA-6-UP-4; gene_id=ID_AWA-6-UP-4; transcript_id=AWA-6-UP-4-T; exon_number=1;
Golden	ERCC	exon	29642	30778	0	+	.	gene_name=AXA-3-UP-4; gene_id=ID_AXA-3-UP-4; transcript_id=AXA-3-UP-4-T; exon_number=1;
Golden	ERCC	exon	31278	32300	0	+	.	gene_name=AYA-1-UP-4; gene_id=ID_AYA-1-UP-4; transcript_id=AYA-1-UP-4-T; exon_number=1;
Golden	ERCC	exon	32800	33907	0	+	.	gene_name=BAB-1500000-SAME-1; gene_id=ID_BAB-1500000-SAME-1; transcript_id=BAB-1500000-SAME-1-T; exon_number=1;
Golden	ERCC	exon	34407	34912	0	+	.	gene_name=BBB-375000-SAME-1; gene_id=ID_BBB-375000-SAME-1; transcript_id=BBB-375000-SAME-1-T; exon_number=1;
Golden	ERCC	exon	35412	36396	0	+	.	gene_name=BCB-93750-SAME-1; gene_id=ID_BCB-93750-SAME-1; transcript_id=BCB-93750-SAME-1-T; exon_number=1;
Golden	ERCC	exon	36896	37919	0	+	.	gene_name=BDB-46875-SAME-1; gene_id=ID_BDB-46875-SAME-1; transcript_id=BDB-46875-SAME-1-T; exon_number=1;
Golden	ERCC	exon	38419	38942	0	+	.	gene_name=BEB-23438-SAME-1; gene_id=ID_BEB-23438-SAME-1; transcript_id=BEB-23438-SAME-1-T; exon_number=1;
Golden	ERCC	exon	39442	40572	0	+	.	gene_name=BFB-11719-SAME-1; gene_id=ID_BFB-11719-SAME-1; transcript_id=BFB-11719-SAME-1-T; exon_number=1;
Golden	ERCC	exon	41072	43066	0	+	.	gene_name=BGB-5859-SAME-1; gene_id=ID_BGB-5859-SAME-1; transcript_id=BGB-5859-SAME-1-T; exon_number=1;
Golden	ERCC	exon	43566	43840	0	+	.	gene_name=BHB-5859-SAME-1; gene_id=ID_BHB-5859-SAME-1; transcript_id=BHB-5859-SAME-1-T; exon_number=1;
Golden	ERCC	exon	44340	45363	0	+	.	gene_name=BIB-2930-SAME-1; gene_id=ID_BIB-2930-SAME-1; transcript_id=BIB-2930-SAME-1-T; exon_number=1;
Golden	ERCC	exon	45863	46357	0	+	.	gene_name=BJB-1465-SAME-1; gene_id=ID_BJB-1465-SAME-1; transcript_id=BJB-1465-SAME-1-T; exon_number=1;
Golden	ERCC	exon	46857	47975	0	+	.	gene_name=BKB-1465-SAME-1; gene_id=ID_BKB-1465-SAME-1; transcript_id=BKB-1465-SAME-1-T; exon_number=1;
Golden	ERCC	exon	48475	49494	0	+	.	gene_name=BLB-732-SAME-1; gene_id=ID_BLB-732-SAME-1; transcript_id=BLB-732-SAME-1-T; exon_number=1;
Golden	ERCC	exon	49994	50737	0	+	.	gene_name=BMB-366-SAME-1; gene_id=ID_BMB-366-SAME-1; transcript_id=BMB-366-SAME-1-T; exon_number=1;
Golden	ERCC	exon	51237	51881	0	+	.	gene_name=BNB-366-SAME-1; gene_id=ID_BNB-366-SAME-1; transcript_id=BNB-366-SAME-1-T; exon_number=1;
Golden	ERCC	exon	52381	53519	0	+	.	gene_name=BPB-183-SAME-1; gene_id=ID_BPB-183-SAME-1; transcript_id=BPB-183-SAME-1-T; exon_number=1;
Golden	ERCC	exon	54019	54555	0	+	.	gene_name=BRB-92-SAME-1; gene_id=ID_BRB-92-SAME-1; transcript_id=BRB-92-SAME-1-T; exon_number=1;
Golden	ERCC	exon	55055	55658	0	+	.	gene_name=BSB-92-SAME-1; gene_id=ID_BSB-92-SAME-1; transcript_id=BSB-92-SAME-1-T; exon_number=1;
Golden	ERCC	exon	56158	57185	0	+	.	gene_name=BTB-46-SAME-1; gene_id=ID_BTB-46-SAME-1; transcript_id=BTB-46-SAME-1-T; exon_number=1;
Golden	ERCC	exon	57685	59707	0	+	.	gene_name=BUB-23-SAME-1; gene_id=ID_BUB-23-SAME-1; transcript_id=BUB-23-SAME-1-T; exon_number=1;
Golden	ERCC	exon	60207	60700	0	+	.	gene_name=BVB-23-SAME-1; gene_id=ID_BVB-23-SAME-1; transcript_id=BVB-23-SAME-1-T; exon_number=1;
Golden	ERCC	exon	61200	62224	0	+	.	gene_name=BWB-11-SAME-1; gene_id=ID_BWB-11-SAME-1; transcript_id=BWB-11-SAME-1-T; exon_number=1;
Golden	ERCC	exon	62724	63860	0	+	.	gene_name=BXB-6-SAME-1; gene_id=ID_BXB-6-SAME-1; transcript_id=BXB-6-SAME-1-T; exon_number=1;
Golden	ERCC	exon	64360	65383	0	+	.	gene_name=BYB-1-SAME-1; gene_id=ID_BYB-1-SAME-1; transcript_id=BYB-1-SAME-1-T; exon_number=1;
Golden	ERCC	exon	65883	66405	0	+	.	gene_name=CAC-2250000-DOWN-0.67; gene_id=ID_CAC-2250000-DOWN-0.67; transcript_id=CAC-2250000-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	66905	67745	0	+	.	gene_name=CBC-562500-DOWN-0.67; gene_id=ID_CBC-562500-DOWN-0.67; transcript_id=CBC-562500-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	68245	69287	0	+	.	gene_name=CCC-140625-DOWN-0.67; gene_id=ID_CCC-140625-DOWN-0.67; transcript_id=CCC-140625-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	69787	70781	0	+	.	gene_name=CDC-70312-DOWN-0.67; gene_id=ID_CDC-70312-DOWN-0.67; transcript_id=CDC-70312-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	71281	71923	0	+	.	gene_name=CEC-35156-DOWN-0.67; gene_id=ID_CEC-35156-DOWN-0.67; transcript_id=CEC-35156-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	72423	73579	0	+	.	gene_name=CFC-17578-DOWN-0.67; gene_id=ID_CFC-17578-DOWN-0.67; transcript_id=CFC-17578-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	74079	74602	0	+	.	gene_name=CGC-8789-DOWN-0.67; gene_id=ID_CGC-8789-DOWN-0.67; transcript_id=CGC-8789-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	75102	75744	0	+	.	gene_name=CHC-8789-DOWN-0.67; gene_id=ID_CHC-8789-DOWN-0.67; transcript_id=CHC-8789-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	76244	77238	0	+	.	gene_name=CIC-4395-DOWN-0.67; gene_id=ID_CIC-4395-DOWN-0.67; transcript_id=CIC-4395-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	77738	79088	0	+	.	gene_name=CJC-2197-DOWN-0.67; gene_id=ID_CJC-2197-DOWN-0.67; transcript_id=CJC-2197-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	79588	79862	0	+	.	gene_name=CKC-2197-DOWN-0.67; gene_id=ID_CKC-2197-DOWN-0.67; transcript_id=CKC-2197-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	80362	81381	0	+	.	gene_name=CLC-1099-DOWN-0.67; gene_id=ID_CLC-1099-DOWN-0.67; transcript_id=CLC-1099-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	81881	82665	0	+	.	gene_name=CMC-549-DOWN-0.67; gene_id=ID_CMC-549-DOWN-0.67; transcript_id=CMC-549-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	83165	83905	0	+	.	gene_name=CNC-549-DOWN-0.67; gene_id=ID_CNC-549-DOWN-0.67; transcript_id=CNC-549-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	84405	85541	0	+	.	gene_name=CPC-275-DOWN-0.67; gene_id=ID_CPC-275-DOWN-0.67; transcript_id=CPC-275-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	86041	86577	0	+	.	gene_name=CRC-137-DOWN-0.67; gene_id=ID_CRC-137-DOWN-0.67; transcript_id=CRC-137-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	87077	87821	0	+	.	gene_name=CSC-137-DOWN-0.67; gene_id=ID_CSC-137-DOWN-0.67; transcript_id=CSC-137-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	88321	89343	0	+	.	gene_name=CTC-69-DOWN-0.67; gene_id=ID_CTC-69-DOWN-0.67; transcript_id=CTC-69-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	89843	90379	0	+	.	gene_name=CUC-34-DOWN-0.67; gene_id=ID_CUC-34-DOWN-0.67; transcript_id=CUC-34-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	90879	91723	0	+	.	gene_name=CVC-34-DOWN-0.67; gene_id=ID_CVC-34-DOWN-0.67; transcript_id=CVC-34-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	92223	93217	0	+	.	gene_name=CWC-17-DOWN-0.67; gene_id=ID_CWC-17-DOWN-0.67; transcript_id=CWC-17-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	93717	94860	0	+	.	gene_name=CXC-9-DOWN-0.67; gene_id=ID_CXC-9-DOWN-0.67; transcript_id=CXC-9-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	95360	96381	0	+	.	gene_name=CYC-2-DOWN-0.67; gene_id=ID_CYC-2-DOWN-0.67; transcript_id=CYC-2-DOWN-0.67-T; exon_number=1;
Golden	ERCC	exon	96881	97942	0	+	.	gene_name=DAD-3000000-DOWN-0.5; gene_id=ID_DAD-3000000-DOWN-0.5; transcript_id=DAD-3000000-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	98442	98964	0	+	.	gene_name=DBD-750000-DOWN-0.5; gene_id=ID_DBD-750000-DOWN-0.5; transcript_id=DBD-750000-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	99464	100487	0	+	.	gene_name=DCD-187500-DOWN-0.5; gene_id=ID_DCD-187500-DOWN-0.5; transcript_id=DCD-187500-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	100987	102010	0	+	.	gene_name=DDD-93750-DOWN-0.5; gene_id=ID_DDD-93750-DOWN-0.5; transcript_id=DDD-93750-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	102510	103261	0	+	.	gene_name=DED-46875-DOWN-0.5; gene_id=ID_DED-46875-DOWN-0.5; transcript_id=DED-46875-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	103761	104897	0	+	.	gene_name=DFD-23438-DOWN-0.5; gene_id=ID_DFD-23438-DOWN-0.5; transcript_id=DFD-23438-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	105397	106269	0	+	.	gene_name=DGD-11719-DOWN-0.5; gene_id=ID_DGD-11719-DOWN-0.5; transcript_id=DGD-11719-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	106769	107413	0	+	.	gene_name=DHD-11719-DOWN-0.5; gene_id=ID_DHD-11719-DOWN-0.5; transcript_id=DHD-11719-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	107913	108906	0	+	.	gene_name=DID-5859-DOWN-0.5; gene_id=ID_DID-5859-DOWN-0.5; transcript_id=DID-5859-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	109406	109949	0	+	.	gene_name=DJD-2930-DOWN-0.5; gene_id=ID_DJD-2930-DOWN-0.5; transcript_id=DJD-2930-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	110449	110974	0	+	.	gene_name=DKD-2930-DOWN-0.5; gene_id=ID_DKD-2930-DOWN-0.5; transcript_id=DKD-2930-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	111474	112217	0	+	.	gene_name=DLD-1465-DOWN-0.5; gene_id=ID_DLD-1465-DOWN-0.5; transcript_id=DLD-1465-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	112717	114674	0	+	.	gene_name=DMD-732-DOWN-0.5; gene_id=ID_DMD-732-DOWN-0.5; transcript_id=DMD-732-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	115174	115447	0	+	.	gene_name=DND-732-DOWN-0.5; gene_id=ID_DND-732-DOWN-0.5; transcript_id=DND-732-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	115947	117084	0	+	.	gene_name=DPD-366-DOWN-0.5; gene_id=ID_DPD-366-DOWN-0.5; transcript_id=DPD-366-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	117584	118121	0	+	.	gene_name=DRD-183-DOWN-0.5; gene_id=ID_DRD-183-DOWN-0.5; transcript_id=DRD-183-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	118621	119429	0	+	.	gene_name=DSD-183-DOWN-0.5; gene_id=ID_DSD-183-DOWN-0.5; transcript_id=DSD-183-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	119929	120953	0	+	.	gene_name=DTD-92-DOWN-0.5; gene_id=ID_DTD-92-DOWN-0.5; transcript_id=DTD-92-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	121453	122575	0	+	.	gene_name=DUD-46-DOWN-0.5; gene_id=ID_DUD-46-DOWN-0.5; transcript_id=DUD-46-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	123075	123609	0	+	.	gene_name=DVD-46-DOWN-0.5; gene_id=ID_DVD-46-DOWN-0.5; transcript_id=DVD-46-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	124109	125129	0	+	.	gene_name=DWD-23-DOWN-0.5; gene_id=ID_DWD-23-DOWN-0.5; transcript_id=DWD-23-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	125629	126765	0	+	.	gene_name=DXD-11-DOWN-0.5; gene_id=ID_DXD-11-DOWN-0.5; transcript_id=DXD-11-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	127265	128257	0	+	.	gene_name=DYD-3-DOWN-0.5; gene_id=ID_DYD-3-DOWN-0.5; transcript_id=DYD-3-DOWN-0.5-T; exon_number=1;
Golden	ERCC	exon	199999	200000	0	+	.	gene_id=ID_just_gene_ID; transcript_id=DUMMY; exon_number=1;
